"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile5  | tile4  | empty  |
     ----------------------------
pos2 | tile6  | tile1  | tile8  |
     ----------------------------
pos3 | tile7  | tile3  | tile2  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (isA tile1 Tile)
fact: (isA tile2 Tile)
fact: (isA tile3 Tile)
fact: (isA tile4 Tile)
fact: (isA tile5 Tile)
fact: (isA tile6 Tile)
fact: (isA tile7 Tile)
fact: (isA tile8 Tile)
fact: (isA emptyTile Tile)

fact: (location tile5 pos1 pos1)
fact: (location tile4 pos2 pos1)
fact: (location emptyTile pos3 pos1)
fact: (location tile8 pos3 pos2)
fact: (location tile2 pos3 pos3)
fact: (location tile3 pos2 pos3)
fact: (location tile7 pos1 pos3)
fact: (location tile6 pos1 pos2)
fact: (location tile1 pos2 pos2)

rule: ((isA ?T1 Tile) (isA ?T2 Tile) (location ?T1 ?x pos2) (location ?T2 ?x ?z) -> (isAdjacent ?T1 ?T2))
rule: ((isA ?T1 Tile) (isA ?T2 Tile) (location ?T1 pos2 ?y) (location ?T2 ?z ?y) -> (isAdjacent ?T1 ?T2))
rule: ((isA ?T1 Tile) (isA ?T2 Tile) (location ?T1 ?x ?y) (location ?T2 ?x pos2) -> (isAdjacent ?T1 ?T2))
rule: ((isA ?T1 Tile) (isA ?T2 Tile) (location ?T1 ?x ?y) (location ?T2 pos2 ?y) -> (isAdjacent ?T1 ?T2))
rule: ((isA ?T1 Tile) (isA ?T2 Tile) (isAdjacent ?T1 ?T2) (location ?T1 ?a ?b) (location emptyTile ?x ?y) (location ?T2 ?x ?y) -> (movable ?T1 ?a ?b ?x ?y))